#---- Generated by tint2conf f667 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Panel
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #222222 79
border_color = #333333 0
background_color_hover = #ebebeb 100
border_color_hover = #333333 0
background_color_pressed = #dcdcdc 100
border_color_pressed = #333333 0
gradient_id_pressed = 0

# Background 2: Default task, Iconified task, Inactive desktop name
rounded = 0
border_width = 3
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #570df8 0
border_color = #3b77bc 100
background_color_hover = #444444 100
border_color_hover = #3b77bc 100
background_color_pressed = #4d4b4b 100
border_color_pressed = #3b77bc 100

# Background 3: Active desktop name, Active task
rounded = 0
border_width = 3
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #555555 100
border_color = #3b77bc 100
background_color_hover = #4a4a4a 100
border_color_hover = #3b77bc 100
background_color_pressed = #333333 100
border_color_pressed = #3b77bc 0

# Background 4: Urgent task
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #be1c1c 100
border_color = #aa7733 0
background_color_hover = #b51414 100
border_color_hover = #aa7733 0
background_color_pressed = #b51414 100
border_color_pressed = #aa7733 0

# Background 5: Tooltip
rounded = 2
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ffffaa 100
border_color = #999999 100
background_color_hover = #ffffaa 100
border_color_hover = #999999 100
background_color_pressed = #ffffaa 100
border_color_pressed = #999999 100

# Background 6: 
rounded = 2
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #111111 100
border_color = #222222 100
background_color_hover = #111111 100
border_color_hover = #555555 100
background_color_pressed = #333333 100
border_color_pressed = #555555 100

# Background 7: 
rounded = 16
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #315e26 100
border_color = #777777 30
background_color_hover = #3d5e35 100
border_color_hover = #777777 30
background_color_pressed = #222222 100
border_color_pressed = #777777 30

# Background 8: Launcher
rounded = 16
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #315e26 0
border_color = #777777 30
background_color_hover = #315e26 100
border_color_hover = #777777 30
background_color_pressed = #222222 100
border_color_pressed = #777777 30

# Background 9: 
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #222222 100
border_color = #777777 30
background_color_hover = #315e26 100
border_color_hover = #777777 30
background_color_pressed = #222222 100
border_color_pressed = #777777 30

# Background 10: 
rounded = 8
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #b14242 100
border_color = #777777 30
background_color_hover = #315e26 100
border_color_hover = #777777 30
background_color_pressed = #222222 100
border_color_pressed = #777777 30

# Background 11: Clock, Systray
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ffffff 0
border_color = #333333 0
background_color_hover = #333333 100
border_color_hover = #333333 0
background_color_pressed = #222222 100
border_color_pressed = #333333 0
gradient_id_pressed = 0

#-------------------------------------
# Panel
panel_items = LTSBC
panel_size = 100% 40
panel_margin = 0 0
panel_padding = 0 0 0
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_pivot_struts = 0
panel_position = bottom center horizontal
panel_layer = normal
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.5
autohide_height = 2
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 0 0 4
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 8 3
taskbar_name_background_id = 2
taskbar_name_active_background_id = 3
taskbar_name_font = Roboto Medium 10
taskbar_name_font_color = #ffffff 100
taskbar_name_active_font_color = #ffffff 100
taskbar_distribute_size = 1
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 0
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 100000
task_maximum_size = 34 34
task_padding = 12 3 4
task_font = IBM Plex Sans 10
task_tooltip = 1
task_thumbnail = 0
task_thumbnail_size = 210
task_active_font_color = #efefef 100
task_icon_asb = 95 0 0
task_background_id = 2
task_active_background_id = 3
task_urgent_background_id = 4
task_iconified_background_id = 2
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = prev_task
mouse_scroll_down = next_task

#-------------------------------------
# System tray (notification area)
systray_padding = 8 0 4
systray_background_id = 11
systray_sort = ascending
systray_icon_size = 22
systray_icon_asb = 100 0 0
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 12 0 12
launcher_background_id = 8
launcher_icon_background_id = 0
launcher_icon_size = 24
launcher_icon_asb = 100 0 0
launcher_icon_theme = Win11-dark
launcher_icon_theme_override = 0
startup_notifications = 1
launcher_tooltip = 1
launcher_item_app = /usr/share/applications/firefox-esr.desktop

#-------------------------------------
# Clock
time1_format = %H:%M  %p
time2_format = %d/%m/%Y
time1_font = Roboto 10
time1_timezone = 
time2_timezone = 
time2_font = Roboto 10
clock_font_color = #ffffff 100
clock_padding = 8 0
clock_background_id = 11
clock_tooltip = %A , %d %B %Y
clock_tooltip_timezone = 
clock_lclick_command = 
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 10
battery_low_cmd = 
battery_full_cmd = 
bat1_font = sans 8
bat2_font = sans 6
battery_font_color = #eeeeee 100
bat1_format = 
bat2_format = 
battery_padding = 1 0
battery_background_id = 0
battery_hide = 40
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 2 2
tooltip_background_id = 5
tooltip_font_color = #222222 100
tooltip_font = sans 9
