music_directory "~/Musik"
playlist_directory "~/Musik/playlists"
db_file "~/.config/mpd/database"
log_file "~/.config/mpd/mpd.log"
pid_file "~/.config/mpd/mpd.pid"
state_file "~/.config/mpd/state"
bind_to_address "localhost"

audio_output {
	type "alsa"
	name "ALSA-Sound"
	mixer_control "Master"
}
